VERSION=0.0.0
POSTGRES_VOLUME_TYPE=dir
POSTGRES_VOLUME_IP=172.17.0.1
POSTGRES_VOLUME_PATH=/home/aufa/volumes/aufa_db
POSTGRES_PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_DB=aufa_db
POSTGRES_USER=root
POSTGRES_PASS=root
POSTGRES_BUILD_CONTEXT=/home/aufa/PIM/learn-sequlize/postgres
